DB_HOST=db
DB_NAME=shipping_database
DB_USER=root
DB_PASSWORD=root
LOG_LEVEL=info

MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=shipping_database

WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30